# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="file:./dev.db"

# Recommended for most uses
DATABASE_URL=postgres://default:0JvC2xuUGaqL@ep-jolly-forest-a4o2l3pz-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:0JvC2xuUGaqL@ep-jolly-forest-a4o2l3pz.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-jolly-forest-a4o2l3pz-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-jolly-forest-a4o2l3pz.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=0JvC2xuUGaqL

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:0JvC2xuUGaqL@ep-jolly-forest-a4o2l3pz-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:0JvC2xuUGaqL@ep-jolly-forest-a4o2l3pz.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-jolly-forest-a4o2l3pz-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=0JvC2xuUGaqL
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:0JvC2xuUGaqL@ep-jolly-forest-a4o2l3pz-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:0JvC2xuUGaqL@ep-jolly-forest-a4o2l3pz-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require